# androidmvvmdemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rui/androidmvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.properties
app/src/main/java/com/rui/androidmvvmdemo/: ActivityLifecycleCallbacksIMPL.java  App.java  MainActivity.java
app/src/main/java/com/rui/androidmvvmdemo/di/: ActivityBindingModule.java  ApplicationComponent.java  SingletonModule.java
app/src/main/java/com/rui/androidmvvmdemo/di/component/: ApplicationComponent.java
app/src/main/java/com/rui/androidmvvmdemo/di/module/: ActivityBindingModule.java  EditImagesModule.java  LoginModule.java  MainModule.java  MultipleRvItemModule.java  ProductDtlModule.java  ProductImgFgModule.java  SingletonModule.java
app/src/main/java/com/rui/androidmvvmdemo/di/repository/: ProductRepository.java  UserInfoRepository.java
app/src/main/java/com/rui/androidmvvmdemo/di/viewmodel/: EditImagesViewModel.java  LoginViewModel.java  MainViewModel.java  MultipleRvItemViewModel.java  ProductDtlViewModel.java  ProductImgFgViewModel.java
app/src/main/java/com/rui/androidmvvmdemo/model/: AddressModel.java  ColorModel.java  ImgModel.java  InterNationalModel.java  LocalModel.java  MultipleRvItemModel.java  PayModel.java  PriceModel.java  ProductDtlModel.java  ProductModel.java  UserModel.java
app/src/main/java/com/rui/androidmvvmdemo/netservice/: NetService.java
app/src/main/java/com/rui/androidmvvmdemo/repository/: ProductRepository.java  UserInfoRepository.java
app/src/main/java/com/rui/androidmvvmdemo/ui/: FgPagerAdapter.java
app/src/main/java/com/rui/androidmvvmdemo/ui/activity/: EditImagesActivity.java  LoginActivity.java  MainActivity.java  MultipleRvItemActivity.java  ProductDtlActivity.java
app/src/main/java/com/rui/androidmvvmdemo/ui/adapter/: EditImagesAdapter.java  FgPagerAdapter.java  ImagePagerAdapter.java  MultipleRvItemAdapter.java  ProductImgAdapter.java
app/src/main/java/com/rui/androidmvvmdemo/ui/edit_images/: EditImagesActivity.java  EditImagesAdapter.java  EditImagesModule.java  EditImagesViewModel.java
app/src/main/java/com/rui/androidmvvmdemo/ui/fragment/: ProductImgFragment.java
app/src/main/res/drawable/: borders.xml  normal.xml  selectorborder.xml  shape_bg_rectangular.xml  shape_search_bg.xml
app/src/main/res/layout/: activity_edit_images.xml  activity_login.xml  activity_main.xml  activity_multiple_rv_item.xml  activity_product_dtl.xml  activity_rv_binding.xml  activity_sample.xml  fragment_product_img.xml  item_image_view.xml  item_img_text_view.xml  item_product.xml  item_product_dtl.xml  item_samll_image.xml  item_text_view.xml  layout_foot_small.xml  rv_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rui/androidmvvmdemo/: ExampleUnitTest.java
retrofit2/: build.gradle
retrofit2/src/androidTest/java/com/rui/retrofit2/: ExampleInstrumentedTest.java
retrofit2/src/main/: AndroidManifest.xml
retrofit2/src/main/java/com/rui/retrofit2/: PropertiesManager.java
retrofit2/src/main/java/com/rui/retrofit2/apierror/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  ExceptionConsumer.java  MySingleObserver.java  NetworkUtil.java
retrofit2/src/main/java/com/rui/retrofit2/basemodel/: BaseModel.java  BaseResultModel.java  ResultModel.java
retrofit2/src/main/java/com/rui/retrofit2/convert/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JsonResponseBodyConverter.java  MyGsonConverterFactory.java
retrofit2/src/main/java/com/rui/retrofit2/di/: RetrofitModule.java
retrofit2/src/main/java/com/rui/retrofit2/interceptor/: AuthenticationInterceptor.java  BaseUrlInterceptor.java
retrofit2/src/main/res/values/: strings.xml
retrofit2/src/test/java/com/rui/retrofit2/: ExampleUnitTest.java
toolkit/: build.gradle
toolkit/src/androidTest/java/com/souyute/toolkit/: ExampleInstrumentedTest.java
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/rui/toolkit/: BarUtils.java  CacheUtils.java  CurrencyUtils.java  DisplayUtils.java  FileUtil.java  JsonUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeHelper.java  TimeUtils.java  ToastUtils.java  VersionUtils.java  VideoUtils.java
toolkit/src/main/java/com/souyute/toolkit/: BarUtils.java  CacheUtils.java  CurrencyUtils.java  DisplayUtils.java  FileUtil.java  JsonUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeHelper.java  TimeUtils.java  ToastUtils.java  VersionUtils.java  VideoUtils.java
toolkit/src/main/res/layout/: dialog_layout.xml
toolkit/src/main/res/values/: colors.xml  styles.xml
toolkit/src/test/java/com/souyute/toolkit/: ExampleUnitTest.java
viewkit/: build.gradle
viewkit/src/androidTest/java/com/souyute/viewkit/: ExampleInstrumentedTest.java
viewkit/src/main/: AndroidManifest.xml
viewkit/src/main/java/com/rui/viewkit/: ChooseDialog.java  CommitDialog.java  GridSpacingItemDecoration.java  HackyViewPager.java  HeadBar.java  InputDialog.java  PhotoDialog.java  PopupListWindow.java  TimePickerHelper.java  ViewKitBinding.java
viewkit/src/main/java/com/souyute/viewkit/: ChooseDialog.java  CommitDialog.java  GridSpacingItemDecoration.java  HackyViewPager.java  HeadBar.java  InputDialog.java  PhotoDialog.java  PopupListWindow.java  TimePickerHelper.java  ViewKitBinding.java
viewkit/src/main/res/anim/: popu_hide_scale.xml  popu_show_scale.xml
viewkit/src/main/res/drawable/: bg_dialog_left_false.xml  bg_dialog_left_true.xml  button_bg_select_send.xml  edittext_border_witch_corner.xml  information_item_left.xml  information_item_right.xml  information_item_rightc.xml  message_input_box_bg.xml  numbers_corners.xml
viewkit/src/main/res/layout/: choose_dialog.xml  dialog_input.xml  dialog_layout.xml  head_bar.xml  menu_popup.xml  return_upload_dialog.xml
viewkit/src/main/res/values/: attrs.xml  colors.xml  styles.xml
viewkit/src/test/java/com/souyute/viewkit/: ExampleUnitTest.java
(+156 files in other folders)
