apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // RetroFit
    api projectDependencies.retrofit
    api projectDependencies.retrofitGson
    api projectDependencies.okhttpLoggingInterceptor
    api projectDependencies.retrofitRxJava2Adapter

    // RxJava
    api projectDependencies.rxAndroid
    api projectDependencies.rxJava2

    // Dagger2
    api projectDependencies.dagger
    annotationProcessor projectDependencies.daggerAnnotationProcessor
    api projectDependencies.daggerAndroid
    annotationProcessor projectDependencies.daggerAndroidAnnotationProcessor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test:runner:1.0.2')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
