apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion


    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //DataBinding
    dataBinding {
        enabled true
    }

    compileOptions {//指定jdk 1.8 默认使用lambda表达式
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projectDependencies.supportDesign

    //BaseRecyclerViewAdapterHelper
    api projectDependencies.BaseRecyclerViewAdapterHelper

//    implementation projectDependencies.supportLibsConstraintLayout
//    implementation projectDependencies.supportDesign
//    implementation projectDependencies.supportLibsAppCompat
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:27.1.0'
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
