apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdkVersion
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0

    defaultConfig {
        applicationId "com.rui.androidmvvmdemo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'androidmvvmdemo'
            keyPassword '123456'
            storeFile file('E:/androidmvvmdemo/androidmvvmdemo/app/androidmvvmdemo.jks')
            storePassword '123456'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            multiDexEnabled true
            shrinkResources true    // 移除无用的resource文件
            resValue "string", "app_name", "AndroidMvvmDemo"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
//            shrinkResources true    // 移除无用的resource文件
            resValue "string", "app_name", "AndroidMvvmDemo"
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def fileName
                if (outputFileName != null && outputFileName.endsWith('.apk')) {
                    // 输出apk名称为AndroidMvvmDemo-app-release-v1.0.0
                    if (variant.buildType.name.equals('release')) {
                        fileName = "AndroidMvvmDemo-release-v${defaultConfig.versionName}.apk"
                    } else if (variant.buildType.name.equals('debug')) {
                        fileName = "AndroidMvvmDemo-debug-v${defaultConfig.versionName}.apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }
    //DataBinding
    dataBinding {
        enabled true
    }

    // 如果你的module 中使用了 Java1.8，那你必须也要添加如下代码到你的app gradle 中
    // 否则会出现com.android.builder.dexing.DexArchiveBuilderException
    compileOptions {//指定jdk 1.8 默认使用lambda表达式
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projectDependencies.supportLibsConstraintLayout
    implementation projectDependencies.supportDesign
    implementation projectDependencies.supportLibsAppCompat
    implementation projectDependencies.circleimageview

    implementation project(':common')
    implementation project(':viewkit')
    implementation project(':toolkit')

    implementation(projectDependencies.PictureSelector) {
        exclude group: 'com.github.bumptech.glide'
    }

    //Dagger2
    //    implementation projectDependencies.dagger
    annotationProcessor projectDependencies.daggerAnnotationProcessor
    //    implementation projectDependencies.daggerAndroid
    annotationProcessor projectDependencies.daggerAndroidAnnotationProcessor

    //mvvm( Lifecycles, LiveData, and ViewModel, Room)
//    api projectDependencies.lifecycle_extensions
    annotationProcessor projectDependencies.lifecycle_compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
