<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/takePhoto"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4" />

    <Button
        android:id="@+id/choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="从手机相册选择图片"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4" />

    <Button
        android:id="@+id/chooseVideo"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="从手机相册选择视频"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#7F7F7F" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="15sp" />
</LinearLayout>
