<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.rui.androidmvvmdemo.ui.adapter.ProductImgAdapter" />

        <variable
            name="viewModel"
            type="com.rui.androidmvvmdemo.di.viewmodel.ProductDtlViewModel" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.souyute.viewkit.HeadBar
            android:id="@+id/headBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorhead"
            app:leftImgRes="@drawable/black_return"
            app:rightText="提交"
            app:rightTextColor="@android:color/black"
            app:titleText="商品图上传"
            app:tvRightOnclickListener="@{()->viewModel.saveProductImg()}"
            app:tvRightVisible="@{viewModel.isShowCommit}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headBar"
            android:nestedScrollingEnabled="false"
            app:rvAdapter="@{adapter}"
            app:rvItems="@{viewModel.items}"
            app:rvLayoutManager="@{layoutManager}" />


    </RelativeLayout>
</layout>