<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rui.androidmvvmdemo.ui.multiple_rvitem.MultipleRvItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.souyute.viewkit.HeadBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="多布局绑定展示" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:finishLoadmore="@{viewModel.finishLoadmore}"
            app:finishRefreshing="@{viewModel.finishRefreshing}"
            app:loadNoMoreData="@{viewModel.loadNoMoreData}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>