<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.rui.common.oss.ImageHelper" />

        <variable
            name="itemViewModel"
            type="com.rui.androidmvvmdemo.model.ProductModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            app:ivTimeStamp="@{itemViewModel.loadTime}"
            app:ivUrl="@{ImageHelper.addImageDomain(itemViewModel.img_URL)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text='@{String.format("%s%s", itemViewModel.prod_NAME, itemViewModel.prod_NUM)}'
            android:textColor="@color/textColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_product"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="佩蔻女圆领、长袖、标准女针织连帽K8PBT398" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text='@{String.format("零售价：￥%.02f", itemViewModel.rack_RATE)}'
            android:textColor="@color/textColor"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="零售价：￥105.00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/deviderColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>