<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rui.androidmvvmdemo.ui.product_dtl.ProductDtlViewModel" />

        <variable
            name="adapter"
            type="com.rui.androidmvvmdemo.ui.product_dtl.ImagePagerAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:vpAdapter="@{adapter}"
                app:vpCurrentPos="@{viewModel.headCurrentPos}" />

            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/camera"
                android:visibility="@{viewModel.headImgs.size()==0?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="点击添加商品详情图片"
                android:textColor="#999999"
                android:textSize="14sp"
                android:visibility="@{viewModel.headImgs.size()==0?View.VISIBLE:View.GONE}" />

            <ImageView
                android:id="@+id/iv_camera_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/camera"
                android:visibility="@{viewModel.headImgs.size()==0?View.GONE:View.VISIBLE}" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_bg_rectangular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text='@{String.format("%d/%d",viewModel.headCurrentPos+1,viewModel.headImgs.size())}'
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:visibility="@{viewModel.headImgs.size()==0?View.GONE:View.VISIBLE}" />

        </RelativeLayout>

        <View
            android:id="@+id/devideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_img"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tv_cloth_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_img"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text='@{String.format("%s(%s)",viewModel.prodName,viewModel.productNum)}'
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cloth_type"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text='@{String.format("零售价：￥%.02f", viewModel.prodPrice)}'
            android:textColor="#333333"
            android:textSize="12sp" />

        <View
            android:id="@+id/none_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/price"
            android:background="#e4e4e4"
            android:visibility="@{viewModel.headImgs.size()==0?View.VISIBLE:View.GONE}" />

        <!--<View-->
        <!--android:id="@+id/devideline2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_below="@+id/devideline"-->
        <!--android:layout_marginTop="65dp"-->
        <!--android:background="#e4e4e4"/>-->
    </RelativeLayout>
</layout>